{
  "name": "App Phil-Mobile",
  "short_name": "App Phil-Mobile",
  "description": "Application Consultants Phil-Mobile",
"start_url": "/wp_consultant_hub.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "lang": "fr",
  "id": "phil-mobile-app",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/phil-mobile.firebasestorage.app/o/profiles%2Fapp-icon-192.png?alt=media",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/phil-mobile.firebasestorage.app/o/profiles%2Fapp-icon-512.png?alt=media",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/phil-mobile.firebasestorage.app/o/profiles%2Fapp-icon-512-maskable.png?alt=media",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/phil-mobile.firebasestorage.app/o/profiles%2Fapp-splash.png?alt=media",
      "sizes": "853x1844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
